
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> كايدن TV </title>
    
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: white; 
            margin: 0;
            padding: 20px;
        }
        #video-container {
            display: inline-block;
            margin-bottom: 20px; 
            border: 2px solid #fff; 
            border-radius: 10px; 
            overflow: hidden; 
        }
        video {
            width: 100%;
            height: auto;
        }
        .channel {
            display: inline-block;
            margin: 0px;
            cursor: pointer;
            border: 2px solid #fff; 
            border-radius: 10px; 
            overflow: hidden; 
            transition: transform 0.3s; 
        }
        .channel:hover {
            transform: scale(1.05); 
        }
        .channel img {
            width: 70px;
            height: 60px;
            border-radius: 0px;
            display: block; 
        }
        .channel p {
            margin: 5px 0 0 0; 
            font-weight: bold; 
        }
    </style>
</head>
<body>

    
    <div id="video-container">
        <video id="video" controls autoplay>
            Your browser does not support the video tag.
        </video>
    </div>

    
    <div id="channels">
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/28.m3u8', 'Channel 1')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 1">
            <p>Bein 1</p>
        </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/30.m3u8', 'Channel 2')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 2">
            <p> S2 </p>
        </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/29.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 3">
            <p> Bein 2</p>
                </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/31.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 3">
            <p> S2 </p>
        </div>
               
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/32.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 3">
            <p> Bein 3 </p>
        
         </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/39.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 3">
            <p> S2 </p>
        
               </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/40.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 3">
            <p> Bein 4 </p>
                </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/41.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587480493431.jpg" alt="Channel 3">
            <p> Bein 5 </p>
        </div>
        
        
        
        
        
        
        
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/11.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587537747461.jpg" alt="Channel 3">
            <p> SSC1 </p>
        </div>
               
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/12.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587537747461.jpg" alt="Channel 3">
            <p> SSC2 </p>
        
         </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/13.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587537747461.jpg" alt="Channel 3">
            <p> SSC3 </p>
        
               </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/14.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587537747461.jpg" alt="Channel 3">
            <p> SSC4 </p>
                </div>
        <div class="channel" onclick="changeChannel('http://5.62.130.10/iptv/iptv/15.m3u8', 'Channel 3')">
            <img src="https://up6.cc/2024/09/172587537747461.jpg" alt="Channel 3">
            <p> SSC5 </p>
        

    
    <script>
        var video = document.getElementById('video');
        var hls = new Hls();

        function changeChannel(source, name) {
            if (Hls.isSupported()) {
                hls.loadSource(source);
                hls.attachMedia(video);
                video.play();
            } else {
                alert("Cannot stream HLS, use another video source");
            }
        }

       
        changeChannel('http://5.62.130.10/iptv/iptv/28.m3u8', 'Channel 1');
    </script>

</body>
</html>



</div>
</div>
</div>

        <div class="footer">
    <p class="copyright">〈 كايدن TV 〉</p>
 انظم لقناتي على التليجرام&nbsp;<a href="https://t.me/mm88x">TELEGRAM</a>
   </div>
   
     <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
<script type="module" src="js/script.js"></script>

<script>
$(document).ready(function(){
  $("#look_tv_here").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".livebbtv-item").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});





        $(document).ready(function(){
            $("#look_tv_button").click(function(){
               $("#drop").slideToggle("fast"); 
            });
        });

</script>
